{
  "name": "gravatar-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "md5": "2.2.1",
    "vue": "2.6.6",
    "vue-class-component": "7.0.1",
    "vue-property-decorator": "7.3.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.6",
    "@types/md5": "2.1.33",
    "@types/node": "11.9.4",
    "@vue/cli-plugin-babel": "3.4.1",
    "@vue/cli-plugin-eslint": "3.4.1",
    "@vue/cli-plugin-typescript": "3.4.1",
    "@vue/cli-plugin-unit-jest": "3.4.1",
    "@vue/cli-service": "3.4.1",
    "@vue/eslint-config-prettier": "4.0.1",
    "@vue/eslint-config-typescript": "4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.14.1",
    "eslint-plugin-vue": "5.2.2",
    "lint-staged": "8.1.4",
    "ts-jest": "23.10.5",
    "typescript": "~3.2.2",
    "vue-template-compiler": "2.6.6"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": []
}
